<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/connect_scan"
    android:icon="@drawable/ic_bluetooth"
    android:title="Connect To Device"
    app:showAsAction="always" />

<item
    android:id="@+id/discoverable"
    android:icon="@drawable/ic_discoverable"
    android:title="Make Discoverable"
    app:showAsAction="always" />

</menu>